<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="彗星,春秋,星孛,哈雷彗星,">





  <link rel="alternate" href="/atom.xml" title="诸子百家" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="哈雷是第一颗被确认的周期慧星，其确认者是英国科学家哈雷。哈雷在检视历史记录时，发现1682年出现的彗星与1607年以及1531年出现的彗星轨道十分相近，因此他推断这三颗慧星实际上是同一颗，周期约为76年，并且预测这颗慧星将于1758年底至1759年初再次出现。如哈雷预期，这颗慧星果然于1758年底再次出现，证明哈雷的预测是正确的。可惜的是，哈雷于1742年逝世，没能亲眼见到这颗慧星的回归。为了纪念">
<meta name="keywords" content="彗星,春秋,星孛,哈雷彗星">
<meta property="og:type" content="article">
<meta property="og:title" content="世界之最｜哈雷彗星在我国史籍中的历次记载汇总">
<meta property="og:url" content="http://uteric.github.io/Articles/哈雷彗星在我国史籍中的历次记载汇总/index.html">
<meta property="og:site_name" content="诸子百家">
<meta property="og:description" content="哈雷是第一颗被确认的周期慧星，其确认者是英国科学家哈雷。哈雷在检视历史记录时，发现1682年出现的彗星与1607年以及1531年出现的彗星轨道十分相近，因此他推断这三颗慧星实际上是同一颗，周期约为76年，并且预测这颗慧星将于1758年底至1759年初再次出现。如哈雷预期，这颗慧星果然于1758年底再次出现，证明哈雷的预测是正确的。可惜的是，哈雷于1742年逝世，没能亲眼见到这颗慧星的回归。为了纪念">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-06T20:54:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="世界之最｜哈雷彗星在我国史籍中的历次记载汇总">
<meta name="twitter:description" content="哈雷是第一颗被确认的周期慧星，其确认者是英国科学家哈雷。哈雷在检视历史记录时，发现1682年出现的彗星与1607年以及1531年出现的彗星轨道十分相近，因此他推断这三颗慧星实际上是同一颗，周期约为76年，并且预测这颗慧星将于1758年底至1759年初再次出现。如哈雷预期，这颗慧星果然于1758年底再次出现，证明哈雷的预测是正确的。可惜的是，哈雷于1742年逝世，没能亲眼见到这颗慧星的回归。为了纪念">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '9e233f3fa2f200ca831529de7ba10253',
      indexName: 'uteric',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://uteric.github.io/Articles/哈雷彗星在我国史籍中的历次记载汇总/">





  <title>世界之最｜哈雷彗星在我国史籍中的历次记载汇总 | 诸子百家</title>
  




<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-104081724-1', 'auto');
ga('send', 'pageview');

</script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <meta name="baidu-site-verification" content="bfQpbnNmEL">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">诸子百家</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
<div class="local-search-header clearfix">
<span class="search-icon">
<i class="fa fa-search"></i>
</span>
<span class="popup-btn-close">
<i class="fa fa-times-circle"></i>
</span>
<div class="local-search-input-wrapper">
<input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
</div>
</div>
<div id="local-search-result"></div>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://uteric.github.io/Articles/哈雷彗星在我国史籍中的历次记载汇总/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="括囊无誉">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="诸子百家">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">世界之最｜哈雷彗星在我国史籍中的历次记载汇总</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-06T15:54:05-05:00">
                2017-08-06
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/夜观天象/" itemprop="url" rel="index">
                    <span itemprop="name">夜观天象</span>
                  </a>
                </span>

                
                
              
            </span>
          


          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/Articles/哈雷彗星在我国史籍中的历次记载汇总/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="Articles/哈雷彗星在我国史籍中的历次记载汇总/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 热度
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>°C
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>哈雷是第一颗被确认的周期慧星，其确认者是英国科学家哈雷。哈雷在检视历史记录时，发现1682年出现的彗星与1607年以及1531年出现的彗星轨道十分相近，因此他推断这三颗慧星实际上是同一颗，周期约为76年，并且预测这颗慧星将于1758年底至1759年初再次出现。如哈雷预期，这颗慧星果然于1758年底再次出现，证明哈雷的预测是正确的。可惜的是，哈雷于1742年逝世，没能亲眼见到这颗慧星的回归。为了纪念哈雷的发现，人们将这颗慧星命名为哈雷慧星。</p>
<p>其实，早在春秋时期（前613年），哈雷慧星就被中国人发现并载入史当中。从公元前613年到公元1910年，哈雷慧星共计34次回归，而我国史籍中的记录就多达31次，并且从公元前240年至公元1910年有连续29次的观察记录，可谓世界之最！</p>
<p>如果将公元前613年的回归定为首次回归，现将哈雷慧星的历次回归汇总如下：</p>
<h2 id="第一次回归：前613年，即鲁文公十四年七月；"><a href="#第一次回归：前613年，即鲁文公十四年七月；" class="headerlink" title="第一次回归：前613年，即鲁文公十四年七月；"></a>第一次回归：前613年，即鲁文公十四年七月；</h2><blockquote>
<p>「秋七月，有星孛入于北斗。」——《春秋·文公十四年》</p>
</blockquote>
<blockquote>
<p>「有星孛入于北斗，周内史叔服曰：“不出七年，宋、齐、晋之君皆将死乱”。」——《左传》</p>
</blockquote>
<h2 id="第二次回归：前540年前后，未有记录；"><a href="#第二次回归：前540年前后，未有记录；" class="headerlink" title="第二次回归：前540年前后，未有记录；"></a>第二次回归：前540年前后，未有记录；</h2><h2 id="第三次回归：前467年，即秦厉共公十年；"><a href="#第三次回归：前467年，即秦厉共公十年；" class="headerlink" title="第三次回归：前467年，即秦厉共公十年；"></a>第三次回归：前467年，即秦厉共公十年；</h2><blockquote>
<p>「秦厉共公十年，彗星见。」——《史记·六国年表》</p>
</blockquote>
<h2 id="第四次回归：公元前391年前后，未有记录；"><a href="#第四次回归：公元前391年前后，未有记录；" class="headerlink" title="第四次回归：公元前391年前后，未有记录；"></a>第四次回归：公元前391年前后，未有记录；</h2><h2 id="第五次回归：公元前316年前后，未有记录；"><a href="#第五次回归：公元前316年前后，未有记录；" class="headerlink" title="第五次回归：公元前316年前后，未有记录；"></a>第五次回归：公元前316年前后，未有记录；</h2><h2 id="第六次回归：前240年，即秦始皇七年；"><a href="#第六次回归：前240年，即秦始皇七年；" class="headerlink" title="第六次回归：前240年，即秦始皇七年；"></a>第六次回归：前240年，即秦始皇七年；</h2><blockquote>
<p>「七年，彗星先出东方，见北方，五月见西方。将军骜死；彗星复见西方十六日。夏太后死。」——《史记·秦始皇本纪》</p>
</blockquote>
<h2 id="第七次回归：前163年，即汉文帝后元二年己卯正月壬寅；"><a href="#第七次回归：前163年，即汉文帝后元二年己卯正月壬寅；" class="headerlink" title="第七次回归：前163年，即汉文帝后元二年己卯正月壬寅；"></a>第七次回归：前163年，即汉文帝后元二年己卯正月壬寅；</h2><blockquote>
<p>「孝文后二年正月壬寅，天欃夕出西南。」——《汉书·天文志》</p>
</blockquote>
<h2 id="第八次回归：前87年，即汉昭帝始元二年；"><a href="#第八次回归：前87年，即汉昭帝始元二年；" class="headerlink" title="第八次回归：前87年，即汉昭帝始元二年；"></a>第八次回归：前87年，即汉昭帝始元二年；</h2><blockquote>
<p>「孝昭始元中，汉宦者梁成恢及燕王候星者吴莫如，见蓬星出西方天市垣东门，行过河鼓，入营室中。」——《汉书·天文志》</p>
</blockquote>
<h2 id="第九次回归：前12年，即汉成帝元延元年；"><a href="#第九次回归：前12年，即汉成帝元延元年；" class="headerlink" title="第九次回归：前12年，即汉成帝元延元年；"></a>第九次回归：前12年，即汉成帝元延元年；</h2><blockquote>
<p>「元延元年七月辛未，有星孛于东井，践五诸侯，出河戌北，率行轩辕太微，后六日度有余，晨出东方；十三日，夕见西方，犯次妃，锋炎再贯紫宫中；大火当后，达天河，除于后妃之域，南逝度，犯大角摄提，至天市而按节徐行，炎入市中，旬而后西去，五十六日与苍龙俱伏。」——《汉书·五行志》</p>
</blockquote>
<h2 id="第十次回归：公元66年，即汉明帝永平八年；"><a href="#第十次回归：公元66年，即汉明帝永平八年；" class="headerlink" title="第十次回归：公元66年，即汉明帝永平八年；"></a>第十次回归：公元66年，即汉明帝永平八年；</h2><blockquote>
<p>「永平八年，六月壬午，长星出柳、张三十七度，犯轩辕，刺天船，凌太微，至上阶，凡现五十六日去柳。」——《后汉书·天文志》</p>
</blockquote>
<h2 id="第十一次回归：公元141年，即汉顺帝永和六年二月丁巳；"><a href="#第十一次回归：公元141年，即汉顺帝永和六年二月丁巳；" class="headerlink" title="第十一次回归：公元141年，即汉顺帝永和六年二月丁巳；"></a>第十一次回归：公元141年，即汉顺帝永和六年二月丁巳；</h2><blockquote>
<p>「六年二月丁巳，彗星见东方，长六七尺，色青白，西南指营室及坟墓里。丁丑，彗星在奎一度，长六尺；癸未，昏见，西北历昂、毕；甲申，在东井，遂历舆鬼、柳、七星、张，光炎及三台，至轩辕中灭。营室者，天子常宫。坟墓主死。彗星起而在营室、坟墓，不出五年，天下有大丧。后四年，孝顺帝崩。」——《后汉书·天文志》</p>
</blockquote>
<h2 id="第十二次回归：公元218年，即汉献帝建安二十三年三月；"><a href="#第十二次回归：公元218年，即汉献帝建安二十三年三月；" class="headerlink" title="第十二次回归：公元218年，即汉献帝建安二十三年三月；"></a>第十二次回归：公元218年，即汉献帝建安二十三年三月；</h2><blockquote>
<p>「二十三年三月，孛星晨见东方二十余日，夕出西方，犯历五车、东井、五诸侯、文昌、轩辕、后妃、太微，锋炎指帝坐。占曰：“除旧布新之象也。”」——《后汉书·天文志》</p>
</blockquote>
<h2 id="第十三次回归：公元295年，即晋惠帝元康五年四月；"><a href="#第十三次回归：公元295年，即晋惠帝元康五年四月；" class="headerlink" title="第十三次回归：公元295年，即晋惠帝元康五年四月；"></a>第十三次回归：公元295年，即晋惠帝元康五年四月；</h2><blockquote>
<p>「惠帝元康五年四月，有星孛于奎，至轩辕、太微，经三台、太陵。」——《晋书·志第三》</p>
</blockquote>
<h2 id="第十四次回归：公元374年，即晋孝武帝宁康二年正月丁巳；"><a href="#第十四次回归：公元374年，即晋孝武帝宁康二年正月丁巳；" class="headerlink" title="第十四次回归：公元374年，即晋孝武帝宁康二年正月丁巳；"></a>第十四次回归：公元374年，即晋孝武帝宁康二年正月丁巳；</h2><blockquote>
<p>「孝武宁康二年正月丁巳，有星孛于女虚，经氐、亢、角、轸、翼、张。至三月丙戌，彗星，见于氐。九月丁丑，有星孛于天市。」——《晋书·志第三》</p>
</blockquote>
<h2 id="第十五次回归：公元451年，即宋文帝元嘉二十八年五月；"><a href="#第十五次回归：公元451年，即宋文帝元嘉二十八年五月；" class="headerlink" title="第十五次回归：公元451年，即宋文帝元嘉二十八年五月；"></a>第十五次回归：公元451年，即宋文帝元嘉二十八年五月；</h2><blockquote>
<p>「元嘉二十八年五月，彗星见卷舌，入太微，逼帝座， 犯上相，拂屏，出端门，灭翼、轸。」——《宋书·卷二十六》</p>
</blockquote>
<h2 id="第十六次回归：公元530年，即北魏壮帝永安三年七月甲午；"><a href="#第十六次回归：公元530年，即北魏壮帝永安三年七月甲午；" class="headerlink" title="第十六次回归：公元530年，即北魏壮帝永安三年七月甲午；"></a>第十六次回归：公元530年，即北魏壮帝永安三年七月甲午；</h2><blockquote>
<p>「七月甲午，有彗星晨见东北方，在中台东一丈，长六尺，色正白，东北行，西南指；丁酉，距下台上星西北一 尺而晨伏；庚子，夕见西北方，长尺，东南指，渐移入氐；至八月己未，渐见；癸 亥，灭。」——《魏书·志卷四》</p>
</blockquote>
<h2 id="第十七次回归：公元607年，即隋炀帝大业三年三月辛亥；"><a href="#第十七次回归：公元607年，即隋炀帝大业三年三月辛亥；" class="headerlink" title="第十七次回归：公元607年，即隋炀帝大业三年三月辛亥；"></a>第十七次回归：公元607年，即隋炀帝大业三年三月辛亥；</h2><blockquote>
<p>「大业三年三月辛亥，长星见西方，竟天，干历奎、娄，至角、亢而没；至九月辛未，转见南方，亦竟天，又干角、亢，频扫太微、帝座，干犯列宿，唯不及参、井，经岁乃灭。」——《隋书·天文志》</p>
</blockquote>
<h2 id="第十八次回归：公元684年，即唐武帝后光宅元年；"><a href="#第十八次回归：公元684年，即唐武帝后光宅元年；" class="headerlink" title="第十八次回归：公元684年，即唐武帝后光宅元年；"></a>第十八次回归：公元684年，即唐武帝后光宅元年；</h2><blockquote>
<p>「光宅元年九月丁丑，有星如半月，见于西方。」——《新唐书·志卷二十二》</p>
</blockquote>
<h2 id="第十九次回归：公元760年，即唐肃宗乾元三年四月丁巳；"><a href="#第十九次回归：公元760年，即唐肃宗乾元三年四月丁巳；" class="headerlink" title="第十九次回归：公元760年，即唐肃宗乾元三年四月丁巳；"></a>第十九次回归：公元760年，即唐肃宗乾元三年四月丁巳；</h2><blockquote>
<p>「乾元三年四月丁巳，有彗星于东方，在娄、胃间，色白，长四尺，东方疾行， 历昴、毕、觜觿、参、东井、舆鬼、柳、轩辕至右执法西，凡五旬余不见。闰月辛 酉朔，有彗星于西方，长数丈，至五月乃灭。」——《新唐书·志卷二十二》</p>
</blockquote>
<h2 id="第二十次回归：公元837年，即唐文宗开成二年二月丙午；"><a href="#第二十次回归：公元837年，即唐文宗开成二年二月丙午；" class="headerlink" title="第二十次回归：公元837年，即唐文宗开成二年二月丙午；"></a>第二十次回归：公元837年，即唐文宗开成二年二月丙午；</h2><blockquote>
<p>「开成二年二月丙午，有彗星于危，长七尺余，西指南斗；戊申在危西南，芒耀 愈盛；癸丑在虚；辛酉，长丈余，西行稍南指；壬戌，在婺女，长二丈余，广三尺； 癸亥，愈长且阔；三月甲子，在南斗；乙丑，长五丈，其末两岐，一指氐，一掩房； 丙寅，长六丈，无岐，北指，在亢七度；丁卯，西北行，东指；己巳，长八丈余， 在张；癸未，长三尺，在轩辕右不见。凡彗星晨出则西指，夕出则东指，乃常也。 未有遍指四方，凌犯如此之甚者。」——《新唐书·志卷二十二》</p>
</blockquote>
<h2 id="第二十一次回归：公元912年，即梁太祖乾化二年四月壬申；"><a href="#第二十一次回归：公元912年，即梁太祖乾化二年四月壬申；" class="headerlink" title="第二十一次回归：公元912年，即梁太祖乾化二年四月壬申；"></a>第二十一次回归：公元912年，即梁太祖乾化二年四月壬申；</h2><blockquote>
<p>「壬申，彗出于张；甲戌， 彗出灵台。」——《新五代史·司天考》</p>
</blockquote>
<h2 id="第二十二次回归：公元989年，即宋太宗端拱二年七月戊子；"><a href="#第二十二次回归：公元989年，即宋太宗端拱二年七月戊子；" class="headerlink" title="第二十二次回归：公元989年，即宋太宗端拱二年七月戊子；"></a>第二十二次回归：公元989年，即宋太宗端拱二年七月戊子；</h2><blockquote>
<p>「端拱二年七月戊子，有彗出东井、积水西，青白色，光芒渐长，晨见东北，旬日，夕见西北，历右摄提，凡三十日，至亢没。」——《宋史·志卷九》</p>
</blockquote>
<h2 id="第二十三次回归：公元1066年，即宋英宗治平三年三月己未"><a href="#第二十三次回归：公元1066年，即宋英宗治平三年三月己未" class="headerlink" title="第二十三次回归：公元1066年，即宋英宗治平三年三月己未"></a>第二十三次回归：公元1066年，即宋英宗治平三年三月己未</h2><blockquote>
<p>「治平三年三月己未，彗出营室，晨见东方，长七尺许，西南指危洎坟墓，渐东速行，近日而伏。至辛巳，夕见西南，北有星，无芒彗，益东方，别有白气一，阔三尺许，贯紫微极星并房宿，首尾入浊，益东行，历文昌、北斗贯尾。至壬午，星复有芒彗，长丈余，阔三尺余，东北指，历五车，白气为岐横天，贯北河、五诸侯、轩辕、太微五帝坐内五诸侯及角、亢、氐、房宿。癸未，彗长丈五尺，星有彗气如一升器，历营宿至张，凡一十四舍，积六十七日，星气孛皆灭。」——《宋史·志卷九》</p>
</blockquote>
<h2 id="第二十四次回归：公元1145年，即宋高宗绍兴十五年四月"><a href="#第二十四次回归：公元1145年，即宋高宗绍兴十五年四月" class="headerlink" title="第二十四次回归：公元1145年，即宋高宗绍兴十五年四月"></a>第二十四次回归：公元1145年，即宋高宗绍兴十五年四月</h2><blockquote>
<p>「十五年四月戊寅，彗星见东方。丙申复见于参度。五月丁巳，化为客星，其色青白。壬戌留守张，至六月丁亥乃销。」——《宋史·志卷九》</p>
</blockquote>
<h2 id="第二十五次回归：公元1222年，即宋宁宗嘉定十五年八月甲午；"><a href="#第二十五次回归：公元1222年，即宋宁宗嘉定十五年八月甲午；" class="headerlink" title="第二十五次回归：公元1222年，即宋宁宗嘉定十五年八月甲午；"></a>第二十五次回归：公元1222年，即宋宁宗嘉定十五年八月甲午；</h2><blockquote>
<p>「嘉定十五年八月甲午，彗星见右摄提，光芒三尺余，体类岁星，凡两月，历氐、房、心乃没。」——《宋史·志卷九》</p>
</blockquote>
<h2 id="第二十六次回归：公元1301年，即元成宗大德五年八月庚辰；"><a href="#第二十六次回归：公元1301年，即元成宗大德五年八月庚辰；" class="headerlink" title="第二十六次回归：公元1301年，即元成宗大德五年八月庚辰；"></a>第二十六次回归：公元1301年，即元成宗大德五年八月庚辰；</h2><blockquote>
<p>「自八月庚辰，彗出井二十四度四十分，如南河大星，色白，长五尺，直酉北，后经文昌斗魁。南扫太阳，又扫北斗、天机、紫微垣、三公、贯索，星长丈余，至天市垣巴蜀之东、粱楚之南、宋星上，长盈尺，凡四十六日而灭。」——《元史》</p>
</blockquote>
<h2 id="第二十七次回归：公元1378年，即明太祖洪武十一年九月甲戌；"><a href="#第二十七次回归：公元1378年，即明太祖洪武十一年九月甲戌；" class="headerlink" title="第二十七次回归：公元1378年，即明太祖洪武十一年九月甲戌；"></a>第二十七次回归：公元1378年，即明太祖洪武十一年九月甲戌；</h2><blockquote>
<p>「十一年九月甲戌，有星见于五车东北，发芒丈余。扫内阶，入紫微宫，扫北极五星，犯东垣少宰，入天市垣，犯天市。至十月己未，阴云不见。」——《明史·志卷三》</p>
</blockquote>
<h2 id="第二十八次回归：公元1456年，即明景宗景泰七年四月壬戌；"><a href="#第二十八次回归：公元1456年，即明景宗景泰七年四月壬戌；" class="headerlink" title="第二十八次回归：公元1456年，即明景宗景泰七年四月壬戌；"></a>第二十八次回归：公元1456年，即明景宗景泰七年四月壬戌；</h2><blockquote>
<p>「七年四月壬戌，彗星东北见于胃，长二尺，指西南。五月癸酉，渐长丈余。戊子，西北见于柳，长九尺余，扫犯轩辕星。甲午，见于张，长七尺余，扫太微北，西南行。六月壬寅，入太微垣，长尺余。十二月甲寅，彗星复见于毕，长五寸，东南行，渐长，至癸亥而没。」——《明史·志卷三》</p>
</blockquote>
<h2 id="第二十九次回归：公元1531年，即明世宗嘉靖十年闰六月乙巳；"><a href="#第二十九次回归：公元1531年，即明世宗嘉靖十年闰六月乙巳；" class="headerlink" title="第二十九次回归：公元1531年，即明世宗嘉靖十年闰六月乙巳；"></a>第二十九次回归：公元1531年，即明世宗嘉靖十年闰六月乙巳；</h2><blockquote>
<p>「十年闰六月乙巳，彗星见于东井，长尺余，扫轩辕第一星。芒渐长，至翼，长七尺余。东北扫天樽，入太微垣，扫郎位，行角度，东南扫亢北第二星，渐敛，积三十四日而没。」——《明史·志卷三》</p>
</blockquote>
<h2 id="第三十次回归：公元1607年，即明神宗万历三十五年八月辛酉；"><a href="#第三十次回归：公元1607年，即明神宗万历三十五年八月辛酉；" class="headerlink" title="第三十次回归：公元1607年，即明神宗万历三十五年八月辛酉；"></a>第三十次回归：公元1607年，即明神宗万历三十五年八月辛酉；</h2><blockquote>
<p>「三十五年八月辛酉朔，彗星见东井，指西南，渐往西北。壬午，自房历心灭。」——《明史·志卷三》</p>
</blockquote>
<h2 id="第三十一次回归：公元1682年，即清圣祖康熙二十一年七月己巳；"><a href="#第三十一次回归：公元1682年，即清圣祖康熙二十一年七月己巳；" class="headerlink" title="第三十一次回归：公元1682年，即清圣祖康熙二十一年七月己巳；"></a>第三十一次回归：公元1682年，即清圣祖康熙二十一年七月己巳；</h2><blockquote>
<p>「清圣祖康熙二十一年七月己巳，彗星见东北方，白色，尾迹长二尺余，指西南，在井宿北河北。壬申，行东北，尾迹长六尺余。」——《钦定皇朝文献通考》</p>
</blockquote>
<p>哈雷发现1682年慧星的轨迹与1607年以及1531年的慧星轨迹相近，推测这三颗慧星实际上是同一颗。</p>
<h2 id="第三十二次回归：公元1759年，即清高宗乾隆二十四年三月甲午；"><a href="#第三十二次回归：公元1759年，即清高宗乾隆二十四年三月甲午；" class="headerlink" title="第三十二次回归：公元1759年，即清高宗乾隆二十四年三月甲午；"></a>第三十二次回归：公元1759年，即清高宗乾隆二十四年三月甲午；</h2><blockquote>
<p>「二十四年三月甲午，彗星见于虚宿之次，色苍白，尾迹长尺余，指西南，每夜顺行，十余日伏不见。四月戊辰复出，在张宿，体势甚微，向东顺行，至五月初隐伏。」——《钦定皇朝文献通考》</p>
</blockquote>
<p>哈雷关于慧星的推断被证实。</p>
<h2 id="第三十三次回归：公元1835年，即清宣宗道光十五年闰六月十一日；"><a href="#第三十三次回归：公元1835年，即清宣宗道光十五年闰六月十一日；" class="headerlink" title="第三十三次回归：公元1835年，即清宣宗道光十五年闰六月十一日；"></a>第三十三次回归：公元1835年，即清宣宗道光十五年闰六月十一日；</h2><blockquote>
<p>「道光十五年闰六月十一日彗星见。」——《皇朝续文献通考》</p>
</blockquote>
<h2 id="第三十四次回归：公元1910年，即清恭宗宣统二年四月初二日寅初初刻；"><a href="#第三十四次回归：公元1910年，即清恭宗宣统二年四月初二日寅初初刻；" class="headerlink" title="第三十四次回归：公元1910年，即清恭宗宣统二年四月初二日寅初初刻；"></a>第三十四次回归：公元1910年，即清恭宗宣统二年四月初二日寅初初刻；</h2><blockquote>
<p>「宣统二年四月初二日寅初初刻，东北方云中彗星出见，尾指西南方。因在云中，未能考测。初五日寅初一刻，东北方见彗星，在外屏之北，尾指西南危宿土公吏之间，测得彗星高四度，正东偏北十五度，嗣于十六日不见。四月十八日戌正三刻，正西偏南柳宿间彗星出见，尾指东南，翼宿名堂之间，测得彗星高二十六度，正西偏南十二度。日渐微，至五月三十日不见。」——《皇朝续文献通考》</p>
</blockquote>

      
    </div>

<div>


<ul class="post-copyright">
<li class="post-copyright-author">
<strong>本文作者：</strong>括囊无誉
</li>
<li class="post-copyright-link">
<strong>本文链接：</strong>
<a href="/Articles/哈雷彗星在我国史籍中的历次记载汇总/" title="世界之最｜哈雷彗星在我国史籍中的历次记载汇总">Articles/哈雷彗星在我国史籍中的历次记载汇总/</a>
</li>
<li class="post-copyright-license">
<strong>版权声明： </strong>
本博客所有文章均为原创作品，转载请注明出处！
</li>
</ul>

</div>

    
    
    


<div>

<div style="text-align:center;color: #ccc;font-size:14px;">------ 本文结束 ------</div>

</div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创文章分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="括囊无誉 WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/彗星/" rel="tag"># 彗星</a>
          
            <a href="/tags/春秋/" rel="tag"># 春秋</a>
          
            <a href="/tags/星孛/" rel="tag"># 星孛</a>
          
            <a href="/tags/哈雷彗星/" rel="tag"># 哈雷彗星</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Articles/仙剑奇侠传三中人物名字的来历/" rel="next" title="中药雅名｜仙剑奇侠传三中人物名字的来历">
                <i class="fa fa-chevron-left"></i> 中药雅名｜仙剑奇侠传三中人物名字的来历
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Articles/男同性恋为什么被叫作龙阳之好/" rel="prev" title="在中国古代，男同性恋为什么被叫作“龙阳之好”？">
                在中国古代，男同性恋为什么被叫作“龙阳之好”？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="括囊无誉">
          <p class="site-author-name" itemprop="name">括囊无誉</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">238</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">228</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/75d3f95b058e" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-http://www.jianshu.com/u/75d3f95b058e"></i>
                  
                    
                      简书
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一次回归：前613年，即鲁文公十四年七月；"><span class="nav-number">1.</span> <span class="nav-text">第一次回归：前613年，即鲁文公十四年七月；</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二次回归：前540年前后，未有记录；"><span class="nav-number">2.</span> <span class="nav-text">第二次回归：前540年前后，未有记录；</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三次回归：前467年，即秦厉共公十年；"><span class="nav-number">3.</span> <span class="nav-text">第三次回归：前467年，即秦厉共公十年；</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四次回归：公元前391年前后，未有记录；"><span class="nav-number">4.</span> <span class="nav-text">第四次回归：公元前391年前后，未有记录；</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五次回归：公元前316年前后，未有记录；"><span class="nav-number">5.</span> <span class="nav-text">第五次回归：公元前316年前后，未有记录；</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六次回归：前240年，即秦始皇七年；"><span class="nav-number">6.</span> <span class="nav-text">第六次回归：前240年，即秦始皇七年；</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第七次回归：前163年，即汉文帝后元二年己卯正月壬寅；"><span class="nav-number">7.</span> <span class="nav-text">第七次回归：前163年，即汉文帝后元二年己卯正月壬寅；</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第八次回归：前87年，即汉昭帝始元二年；"><span class="nav-number">8.</span> <span class="nav-text">第八次回归：前87年，即汉昭帝始元二年；</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第九次回归：前12年，即汉成帝元延元年；"><span class="nav-number">9.</span> <span class="nav-text">第九次回归：前12年，即汉成帝元延元年；</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十次回归：公元66年，即汉明帝永平八年；"><span class="nav-number">10.</span> <span class="nav-text">第十次回归：公元66年，即汉明帝永平八年；</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十一次回归：公元141年，即汉顺帝永和六年二月丁巳；"><span class="nav-number">11.</span> <span class="nav-text">第十一次回归：公元141年，即汉顺帝永和六年二月丁巳；</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十二次回归：公元218年，即汉献帝建安二十三年三月；"><span class="nav-number">12.</span> <span class="nav-text">第十二次回归：公元218年，即汉献帝建安二十三年三月；</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十三次回归：公元295年，即晋惠帝元康五年四月；"><span class="nav-number">13.</span> <span class="nav-text">第十三次回归：公元295年，即晋惠帝元康五年四月；</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十四次回归：公元374年，即晋孝武帝宁康二年正月丁巳；"><span class="nav-number">14.</span> <span class="nav-text">第十四次回归：公元374年，即晋孝武帝宁康二年正月丁巳；</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十五次回归：公元451年，即宋文帝元嘉二十八年五月；"><span class="nav-number">15.</span> <span class="nav-text">第十五次回归：公元451年，即宋文帝元嘉二十八年五月；</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十六次回归：公元530年，即北魏壮帝永安三年七月甲午；"><span class="nav-number">16.</span> <span class="nav-text">第十六次回归：公元530年，即北魏壮帝永安三年七月甲午；</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十七次回归：公元607年，即隋炀帝大业三年三月辛亥；"><span class="nav-number">17.</span> <span class="nav-text">第十七次回归：公元607年，即隋炀帝大业三年三月辛亥；</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十八次回归：公元684年，即唐武帝后光宅元年；"><span class="nav-number">18.</span> <span class="nav-text">第十八次回归：公元684年，即唐武帝后光宅元年；</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十九次回归：公元760年，即唐肃宗乾元三年四月丁巳；"><span class="nav-number">19.</span> <span class="nav-text">第十九次回归：公元760年，即唐肃宗乾元三年四月丁巳；</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二十次回归：公元837年，即唐文宗开成二年二月丙午；"><span class="nav-number">20.</span> <span class="nav-text">第二十次回归：公元837年，即唐文宗开成二年二月丙午；</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二十一次回归：公元912年，即梁太祖乾化二年四月壬申；"><span class="nav-number">21.</span> <span class="nav-text">第二十一次回归：公元912年，即梁太祖乾化二年四月壬申；</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二十二次回归：公元989年，即宋太宗端拱二年七月戊子；"><span class="nav-number">22.</span> <span class="nav-text">第二十二次回归：公元989年，即宋太宗端拱二年七月戊子；</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二十三次回归：公元1066年，即宋英宗治平三年三月己未"><span class="nav-number">23.</span> <span class="nav-text">第二十三次回归：公元1066年，即宋英宗治平三年三月己未</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二十四次回归：公元1145年，即宋高宗绍兴十五年四月"><span class="nav-number">24.</span> <span class="nav-text">第二十四次回归：公元1145年，即宋高宗绍兴十五年四月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二十五次回归：公元1222年，即宋宁宗嘉定十五年八月甲午；"><span class="nav-number">25.</span> <span class="nav-text">第二十五次回归：公元1222年，即宋宁宗嘉定十五年八月甲午；</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二十六次回归：公元1301年，即元成宗大德五年八月庚辰；"><span class="nav-number">26.</span> <span class="nav-text">第二十六次回归：公元1301年，即元成宗大德五年八月庚辰；</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二十七次回归：公元1378年，即明太祖洪武十一年九月甲戌；"><span class="nav-number">27.</span> <span class="nav-text">第二十七次回归：公元1378年，即明太祖洪武十一年九月甲戌；</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二十八次回归：公元1456年，即明景宗景泰七年四月壬戌；"><span class="nav-number">28.</span> <span class="nav-text">第二十八次回归：公元1456年，即明景宗景泰七年四月壬戌；</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二十九次回归：公元1531年，即明世宗嘉靖十年闰六月乙巳；"><span class="nav-number">29.</span> <span class="nav-text">第二十九次回归：公元1531年，即明世宗嘉靖十年闰六月乙巳；</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三十次回归：公元1607年，即明神宗万历三十五年八月辛酉；"><span class="nav-number">30.</span> <span class="nav-text">第三十次回归：公元1607年，即明神宗万历三十五年八月辛酉；</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三十一次回归：公元1682年，即清圣祖康熙二十一年七月己巳；"><span class="nav-number">31.</span> <span class="nav-text">第三十一次回归：公元1682年，即清圣祖康熙二十一年七月己巳；</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三十二次回归：公元1759年，即清高宗乾隆二十四年三月甲午；"><span class="nav-number">32.</span> <span class="nav-text">第三十二次回归：公元1759年，即清高宗乾隆二十四年三月甲午；</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三十三次回归：公元1835年，即清宣宗道光十五年闰六月十一日；"><span class="nav-number">33.</span> <span class="nav-text">第三十三次回归：公元1835年，即清宣宗道光十五年闰六月十一日；</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三十四次回归：公元1910年，即清恭宗宣统二年四月初二日寅初初刻；"><span class="nav-number">34.</span> <span class="nav-text">第三十四次回归：公元1910年，即清恭宗宣统二年四月初二日寅初初刻；</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">括囊无誉</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://uteric-1.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://uteric.github.io/Articles/哈雷彗星在我国史籍中的历次记载汇总/';
          this.page.identifier = 'Articles/哈雷彗星在我国史籍中的历次记载汇总/';
          this.page.title = '世界之最｜哈雷彗星在我国史籍中的历次记载汇总';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://uteric-1.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
