<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="兵法,计谋,彭越挠楚," />





  <link rel="alternate" href="/atom.xml" title="春秋书苑" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="彭越挠楚，见于《三国演义》第九回，司徒王允巧使连环计诛杀董卓之后，董卓部将李傕、郭汜、张济、樊稠引飞熊军连夜逃居陕西，并派人至长安上表请求赦免，王允说：“今虽大赦天下，独不赦此四人”，因此逼得李、郭、张、樊四将引西凉兵数十万杀奔长安而来，欲除王允而后快。王允听知西凉兵来，命令吕布领军出战。吕布首先在长安城外遇着李傕军马，两军对阵，傕军不能抵挡，不得已败退五十余里，依山扎寨，并请郭汜、张济、樊稠共同">
<meta name="keywords" content="兵法,计谋,彭越挠楚">
<meta property="og:type" content="article">
<meta property="og:title" content="兵法计谋之一：彭越挠楚">
<meta property="og:url" content="http://yoursite.com/2017/08/05/彭越挠楚/index.html">
<meta property="og:site_name" content="春秋书苑">
<meta property="og:description" content="彭越挠楚，见于《三国演义》第九回，司徒王允巧使连环计诛杀董卓之后，董卓部将李傕、郭汜、张济、樊稠引飞熊军连夜逃居陕西，并派人至长安上表请求赦免，王允说：“今虽大赦天下，独不赦此四人”，因此逼得李、郭、张、樊四将引西凉兵数十万杀奔长安而来，欲除王允而后快。王允听知西凉兵来，命令吕布领军出战。吕布首先在长安城外遇着李傕军马，两军对阵，傕军不能抵挡，不得已败退五十余里，依山扎寨，并请郭汜、张济、樊稠共同">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-05T22:41:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="兵法计谋之一：彭越挠楚">
<meta name="twitter:description" content="彭越挠楚，见于《三国演义》第九回，司徒王允巧使连环计诛杀董卓之后，董卓部将李傕、郭汜、张济、樊稠引飞熊军连夜逃居陕西，并派人至长安上表请求赦免，王允说：“今虽大赦天下，独不赦此四人”，因此逼得李、郭、张、樊四将引西凉兵数十万杀奔长安而来，欲除王允而后快。王允听知西凉兵来，命令吕布领军出战。吕布首先在长安城外遇着李傕军马，两军对阵，傕军不能抵挡，不得已败退五十余里，依山扎寨，并请郭汜、张济、樊稠共同">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '9e233f3fa2f200ca831529de7ba10253',
      indexName: 'uteric',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/05/彭越挠楚/"/>





  <title>兵法计谋之一：彭越挠楚 | 春秋书苑</title>
  




<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-104081724-1', 'auto');
ga('send', 'pageview');

</script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">春秋书苑</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/05/彭越挠楚/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="括囊无誉">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="春秋书苑">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">兵法计谋之一：彭越挠楚</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-05T17:30:13-05:00">
                2017-08-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/兵法计谋/" itemprop="url" rel="index">
                    <span itemprop="name">兵法计谋</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/05/彭越挠楚/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/08/05/彭越挠楚/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>彭越挠楚，见于《三国演义》第九回，司徒王允巧使连环计诛杀董卓之后，董卓部将李傕、郭汜、张济、樊稠引飞熊军连夜逃居陕西，并派人至长安上表请求赦免，王允说：“今虽大赦天下，独不赦此四人”，因此逼得李、郭、张、樊四将引西凉兵数十万杀奔长安而来，欲除王允而后快。王允听知西凉兵来，命令吕布领军出战。吕布首先在长安城外遇着李傕军马，两军对阵，傕军不能抵挡，不得已败退五十余里，依山扎寨，并请郭汜、张济、樊稠共同商议，李傕说：</p>
<blockquote>
<p>“吕布虽勇，然而无谋，不足为虑。我引军守住谷口，每日诱他厮杀，郭将军可领军抄击其后，效彭越挠楚之法，鸣金进兵，擂鼓收兵。张、樊二公，却分兵两路，径取长安。彼首尾不能救应，必然大败。”    《三国演义•第九回》</p>
</blockquote>
<p>李傕认为，吕布有勇无谋，不足为虑。于是设一计，共分兵四路：</p>
<p>李傕引一支军马驻扎在山上，并守住山谷入口，等吕布勒兵到山下，便引军前来与吕布厮杀，这是诱敌之计。当吕布冲杀到谷口，李傕便引军退回山上，居高视下，飞箭与石块像雨点般往下砸，吕布军队难以攻上山。</p>
<p>此时，郭汜引第二支军马从吕布背后杀来，吕布只得回身与郭汜军交战，这又是诱敌之计，吕布尚未见着郭汜之面，便听得鼓声大震，郭汜军已退走。</p>
<p>吕布见李傕、郭汜都已退兵，刚想收军回营，锣声响处，李傕引军又杀来，吕布只得催马来战李傕。然而，未及交战，李傕便又退回山上，背后郭汜又领军杀到，吕布急忙回军来战郭汜，未及交战，郭汜又擂鼓收军退走了。</p>
<p>一日如次，如此一连几日，吕布正在恼怒，谁知张济、樊稠两路军马已经杀奔长安，京城危急。</p>
<p>吕布慌急，只得引军回救长安，背后李傕、郭汜又引兵追来，吕布无心与之交战，只顾奔走，因此“折了好些人马”。</p>
<p>等吕布到了长安城下，大势已去，且吕布军连日奔走，中了疲师之计，吕布虽勇，奈何军兵马匹疲劳，因此与张济、樊稠交战不利。加上长安城中有内应，偷开城门，因此“四路贼军一齐拥入”。</p>
<h2 id="李傕使用彭越挠楚之计能够成功的原因"><a href="#李傕使用彭越挠楚之计能够成功的原因" class="headerlink" title="李傕使用彭越挠楚之计能够成功的原因"></a>李傕使用彭越挠楚之计能够成功的原因</h2><p>分析李傕这条彭越挠楚之计，其之所以成功，得益于如下四个要素：</p>
<p>第一，鸣金进兵，擂鼓收兵。在中国古代，军队在战场上作战时需要统一号令，必须借助锣鼓之声，因为锣鼓音色浑厚，穿透力强。两军交战时用锣鼓发号施令，击鼓则进，鸣金则退，约定俗成，不仅主将吕布明白，吕布军队中的每一个士兵都十分清楚。然而，当听得鼓声大震，以为敌军来交战时，敌军却恰恰退却，当听得锣声响处，以为敌军要退兵时，敌军却又杀来。如此一来，不仅士兵六神无主，吕布也纳闷且气恼，正是“欲战不得，欲止不得”。</p>
<p>第二，分兵多路。两路军马（李傕、郭汜）从两个方向对吕布进行佯攻袭扰，牵制吕布使其无法回兵长安，另外两路军马（张济、樊稠）绕道奔袭长安。吕布出兵之后，长安兵力空虚，且无大将，即“首尾不能救应”。</p>
<p>第三，追兵扰乱军心。吕布听得长安被围，知道京城防御空虚不能持久，因此急急回师，李傕、郭汜却又引兵从后追来，吕布奔走间折了好些人马，军心动摇，“多有降贼者，布心甚忧”。</p>
<p>第四，吕布有勇无谋。这是李傕之计成功的最主要因素，若吕布熟读兵书战策，当看到敌军鸣金进兵、擂鼓收兵这一反常的举动后，即便不明就里，也应当知道是计，或按兵不动觑准时机一击致胜，或回师长安坚守后方空虚城池，然而他却一如无头苍蝇，任凭李傕玩弄于股掌之中。故毛批云：“贾诩固能谋，李傕亦善算”。</p>
<h2 id="彭越发明挠楚之法的历史背景"><a href="#彭越发明挠楚之法的历史背景" class="headerlink" title="彭越发明挠楚之法的历史背景"></a>彭越发明挠楚之法的历史背景</h2><p>彭越挠楚之计，源于秦汉时期名将彭越。彭越，字仲，因此又名彭仲，昌邑（今山东菏泽市巨野县）人。从历史记载中可以看出，彭越之所以能够发明挠楚之法，正是因为其谋略过人，谙熟兵法，同时更离不开当时楚汉相持的历史背景。</p>
<p>一）彭越极有谋略。在陈胜、项梁揭竿起义反抗暴秦之初，便有人劝彭越效法陈、项树起旗号，起兵造反，彭越却说：“两条龙刚刚开始争斗，姑且等一等吧”。果然枪打出头鸟，陈胜称王后，被秦朝举一国之力镇压，最终被章邯击败，可见彭越极富谋略与远见。</p>
<blockquote>
<p>陈胜、项梁之起，少年或谓越曰：“诸豪桀相立畔秦，仲可以来，亦效之。”彭越曰：“两龙方斗，且待之。”     《史记•魏豹彭越列传》</p>
</blockquote>
<p>二）彭越熟悉兵法。陈胜起兵后一年多，钜野泽中年轻人聚集了一百多人，前来追随彭越，并推举彭越为首领起兵抗秦。众人相约第二日日出时分集合，然而到了约定之时，有十多人迟到，最后一个人直到中午才到。彭越说：“迟到的人太多，不能都杀，就杀最后一个到的”。于是杀了最后到的那个人，用人头祭奠，号令众人。众人都惊惧不敢抬头看他，因此树立了军威。</p>
<blockquote>
<p>居岁馀，泽间少年相聚百馀人，往从彭越，曰：“请仲为长。”越谢曰：“臣不原与诸君。”少年彊请，乃许。与期旦日日出会，後期者斩。旦日日出，十馀人後，後者至日中。於是越谢曰：“臣老，诸君彊以为长。今期而多後，不可尽诛，诛最後者一人。”令校长斩之。皆笑曰：“何至是？请後不敢。”於是越乃引一人斩之，设坛祭，乃令徒属。徒属皆大惊，畏越，莫敢仰视。    《史记•魏豹彭越列传》</p>
</blockquote>
<p>三）挠楚之计，正是在楚汉长期对峙的背景下产生的。其时，在正面战场上，楚汉相持，项王无暇他顾，彭越领兵游动作战于梁、楚之地，袭扰楚王后方，断绝楚王粮草，迫使楚王回援，动摇楚王军心，辅助汉王作战。</p>
<blockquote>
<p>汉王三年，彭越常往来为汉游兵，击楚，绝其后粮于梁地。    《史记•魏豹彭越列传》</p>
</blockquote>
<p>因此，彭越被认为是游击作战的开创者。李傕等四人正是受彭越的战术思想启发，效挠楚之法才击败了天下无敌的吕布，得以突入长安，逼死王允，封侯拜相，入主朝纲。</p>

      
    </div>

<div>


<ul class="post-copyright">
<li class="post-copyright-author">
<strong>本文作者：</strong>括囊无誉
</li>
<li class="post-copyright-link">
<strong>本文链接：</strong>
<a href="/2017/08/05/彭越挠楚/" title="兵法计谋之一：彭越挠楚">2017/08/05/彭越挠楚/</a>
</li>
<li class="post-copyright-license">
<strong>版权声明： </strong>
本博客所有文章均为原创作品，转载请注明出处！
</li>
</ul>

</div>

    
    
    


<div>

<div style="text-align:center;color: #ccc;font-size:14px;">------ 本文结束 ------</div>

</div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创文章分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="括囊无誉 WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/兵法/" rel="tag"># 兵法</a>
          
            <a href="/tags/计谋/" rel="tag"># 计谋</a>
          
            <a href="/tags/彭越挠楚/" rel="tag"># 彭越挠楚</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/01/名字中的学问/" rel="next" title="如何取名-名字中的学问">
                <i class="fa fa-chevron-left"></i> 如何取名-名字中的学问
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/05/欲报深恩/" rel="prev" title="为何丧父子女的孝服背后要写“哀哀我父，生我劳苦，欲报深恩，昊天罔极”？">
                为何丧父子女的孝服背后要写“哀哀我父，生我劳苦，欲报深恩，昊天罔极”？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="括囊无誉" />
          <p class="site-author-name" itemprop="name">括囊无誉</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">144</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/75d3f95b058e" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-http://www.jianshu.com/u/75d3f95b058e"></i>
                  
                    
                      简书
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#李傕使用彭越挠楚之计能够成功的原因"><span class="nav-number">1.</span> <span class="nav-text">李傕使用彭越挠楚之计能够成功的原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#彭越发明挠楚之法的历史背景"><span class="nav-number">2.</span> <span class="nav-text">彭越发明挠楚之法的历史背景</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">括囊无誉</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://uteric-1.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/08/05/彭越挠楚/';
          this.page.identifier = '2017/08/05/彭越挠楚/';
          this.page.title = '兵法计谋之一：彭越挠楚';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://uteric-1.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
