<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="春秋,诸子百家,先秦,法家,九流十派,儒家,道家,阴阳家,名家,墨家,纵横家,杂家,农家,小说家,兵家,数术家,方技家,十三家," />





  <link rel="alternate" href="/atom.xml" title="春秋书院" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="诸子百家是“诸子”和“百家”的合称，“百家”是指先秦时期的各个学术流派，如儒家、道家、墨家、法家等；“诸子”是指这些学术流派的代表人物（先秦时期将有道德、有学问的人称为“子”），如孔子、老子、墨子、李子等。那么，诸子百家究竟有多少家呢？ 九流十派班固在《汉书》中将先秦诸子归纳为十大家，即：儒家、道家、阴阳家、法家、名家、墨家、纵横家、杂家、农家、小说家。其中，每一大家又分为诸多家，分别对其学术思想">
<meta name="keywords" content="春秋,诸子百家,先秦,法家,九流十派,儒家,道家,阴阳家,名家,墨家,纵横家,杂家,农家,小说家,兵家,数术家,方技家,十三家">
<meta property="og:type" content="article">
<meta property="og:title" content="诸子百家究竟有多少家，多少著作？">
<meta property="og:url" content="http://yoursite.com/2017/08/05/诸子百家究竟有多少家，多少著作/index.html">
<meta property="og:site_name" content="春秋书院">
<meta property="og:description" content="诸子百家是“诸子”和“百家”的合称，“百家”是指先秦时期的各个学术流派，如儒家、道家、墨家、法家等；“诸子”是指这些学术流派的代表人物（先秦时期将有道德、有学问的人称为“子”），如孔子、老子、墨子、李子等。那么，诸子百家究竟有多少家呢？ 九流十派班固在《汉书》中将先秦诸子归纳为十大家，即：儒家、道家、阴阳家、法家、名家、墨家、纵横家、杂家、农家、小说家。其中，每一大家又分为诸多家，分别对其学术思想">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-05T23:35:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="诸子百家究竟有多少家，多少著作？">
<meta name="twitter:description" content="诸子百家是“诸子”和“百家”的合称，“百家”是指先秦时期的各个学术流派，如儒家、道家、墨家、法家等；“诸子”是指这些学术流派的代表人物（先秦时期将有道德、有学问的人称为“子”），如孔子、老子、墨子、李子等。那么，诸子百家究竟有多少家呢？ 九流十派班固在《汉书》中将先秦诸子归纳为十大家，即：儒家、道家、阴阳家、法家、名家、墨家、纵横家、杂家、农家、小说家。其中，每一大家又分为诸多家，分别对其学术思想">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '9e233f3fa2f200ca831529de7ba10253',
      indexName: 'uteric',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/05/诸子百家究竟有多少家，多少著作/"/>





  <title>诸子百家究竟有多少家，多少著作？ | 春秋书院</title>
  




<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-104081724-1', 'auto');
ga('send', 'pageview');

</script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">春秋书院</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/05/诸子百家究竟有多少家，多少著作/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="括囊无誉">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="春秋书院">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">诸子百家究竟有多少家，多少著作？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-05T18:17:07-05:00">
                2017-08-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/诸子百家/" itemprop="url" rel="index">
                    <span itemprop="name">诸子百家</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/05/诸子百家究竟有多少家，多少著作/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/08/05/诸子百家究竟有多少家，多少著作/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>诸子百家是“诸子”和“百家”的合称，“百家”是指先秦时期的各个学术流派，如儒家、道家、墨家、法家等；“诸子”是指这些学术流派的代表人物（先秦时期将有道德、有学问的人称为“子”），如孔子、老子、墨子、李子等。那么，诸子百家究竟有多少家呢？</p>
<h2 id="九流十派"><a href="#九流十派" class="headerlink" title="九流十派"></a>九流十派</h2><p>班固在《汉书》中将先秦诸子归纳为十大家，即：儒家、道家、阴阳家、法家、名家、墨家、纵横家、杂家、农家、小说家。其中，每一大家又分为诸多家，分别对其学术思想进行阐释，比如儒家，共有五十三家，道家，共有三十七家。</p>
<h3 id="1、儒家"><a href="#1、儒家" class="headerlink" title="1、儒家"></a>1、儒家</h3><p>儒家的核心思想是“仁、义、礼、智、信”；人物以孔子、孟子为代表，共有五十三家；著作以“四书”、“五经”为代表，共八百三十六篇。</p>
<blockquote>
<p>右儒五十三家，八百三十六篇。</p>
<p>儒家者流，盖出于司徒之官，助人君顺阳阳明教化者也。游文于六经之中，留意于仁义之际，祖述尧、舜，宪章文、武，宗师仲尼，以重其言，于道最为高。孔子曰：“如有所誉，其有所试。”唐、虞之隆，殷、周之盛，仲尼之业，已试之效者也。然惑者既失精微，而辟者又随时抑扬，违离道本，苟以哗众取宠。后进循之，是以《五经》乖析，儒学浸衰，此辟儒之患。</p>
</blockquote>
<h3 id="2、道家"><a href="#2、道家" class="headerlink" title="2、道家"></a>2、道家</h3><p>道家主张“道法自然”、“无为自化”；人物以老子、庄子为代表，共三十七家；著作以《道德经》、《庄子》为代表，共九百九十三篇。</p>
<blockquote>
<p>右道三十七家，九百九十三篇。</p>
<p>道家者流，盖出于史官，历记成败存亡祸福古今之道，然后知秉要执本，清虚以自守，卑弱以自持，此君人南面之术也。合于尧之克攘，《易》之嗛々，一谦而四益，此其所长也。及放者为之，则欲绝去礼学，兼弃仁义，曰独任清虚可以为治。</p>
</blockquote>
<h3 id="3、阴阳家"><a href="#3、阴阳家" class="headerlink" title="3、阴阳家"></a>3、阴阳家</h3><p>阴阳家的主导思想是”阴阳五行“；人物以邹衍为代表，共二十一家；著作以《邹子》为代表，共三百六十九篇。</p>
<blockquote>
<p>右阴阳二十一家，三百六十九篇。</p>
<p>阴阳家者流，盖出于羲和之官，敬顺昊天，历象日月星辰，敬授民时，此其所长也。及拘者为之，则牵于禁忌，泥于小数，舍人事而任鬼神。</p>
</blockquote>
<h3 id="4、法家"><a href="#4、法家" class="headerlink" title="4、法家"></a>4、法家</h3><p>法家主张“不别亲疏，不殊贵贱，一断于法”，其核心在于“信赏必罚”，其目的在于“以辅礼制”；人物以李悝、商鞅、申不害、慎到、韩非为代表，共十家；著作以《商君书》、《韩非子》为代表，共二百一十七篇。</p>
<blockquote>
<p>右法十家，二百一十七篇。</p>
<p>法家者流，盖出于理官。信赏必罚，以辅礼制。《易》曰“先王以明罚饬法”，此其所长也。及刻者为之，则无教化，去仁爱，专任刑法而欲以致治，至于残害至亲，伤恩薄厚。</p>
</blockquote>
<h3 id="5、名家"><a href="#5、名家" class="headerlink" title="5、名家"></a>5、名家</h3><p>名家以辩论名实问题为中心；人物以邓析、惠施为代表，共七家；著作以《邓析》、《惠子》为代表，共三十六篇。</p>
<blockquote>
<p>右名七家，三十六篇。</p>
<p>名家者流，盖出于礼官。古者名位不同，礼亦异数。孔子曰：“必也正名乎！名不正则言不顺，言不顺则事不成。”此其所长也。及譥者为之，则苟钩鈲鋠析乱而已。</p>
</blockquote>
<h3 id="6、墨家"><a href="#6、墨家" class="headerlink" title="6、墨家"></a>6、墨家</h3><p>墨家主张“兼爱”、“非攻”、“节用”、“明鬼”、“天志”；人物以墨翟、禽滑厘为代表，共六家；著作以《墨子》为代表，共八十六篇。</p>
<blockquote>
<p>右墨六家，八十六篇。</p>
<p>墨家者流，盖出于清庙之守。茅屋采椽，是以贵俭；养三老五更，是以兼爱；选士大射，是以上贤；宗祀严父，是以右鬼；顺四时而行，是以非命；以孝视天下，是以上同；此其所长也。及蔽者为之，见俭之利，因以非礼，推兼爱之意，而不知别亲疏。</p>
</blockquote>
<h3 id="7、纵横家"><a href="#7、纵横家" class="headerlink" title="7、纵横家"></a>7、纵横家</h3><p>纵横家的核心思想是“合纵”、“连横”，“纵者，合众弱以攻一强也；横者，事一强以攻众弱也”，崇尚权谋策略和言谈技巧；人物以苏秦、张仪为代表，共十二家；著作以《苏子》、《张子》为代表，共一百零七篇。</p>
<blockquote>
<p>右从横十二家，百七篇。</p>
<p>从横家者流，盖出于行人之官。孔子曰：“诵《诗》三百，使于四方，不能颛对，虽多亦奚以为？”又曰：“使乎，使乎！”言其当权事制宜，受命而不受辞。此其所长也。及邪人为之，则上诈谖而弃其信。</p>
</blockquote>
<h3 id="8、杂家"><a href="#8、杂家" class="headerlink" title="8、杂家"></a>8、杂家</h3><p>杂家博采各家学术之长，主张“采儒墨之善，撮名法之要”；人物以吕不韦、刘安为代表，共二十家；著作以《吕氏春秋》、《淮南子》为代表，共四百零三篇。</p>
<blockquote>
<p>右杂二十家，四百三篇。</p>
<p>杂家者流，盖出于议官。兼儒、墨，合名、法，知国体之有此，见王治之无不贯，此其所长也。及荡者为之，则漫羡而无所归心。</p>
</blockquote>
<h3 id="9、农家"><a href="#9、农家" class="headerlink" title="9、农家"></a>9、农家</h3><p>农家主张“播百谷，劝耕桑，以足衣食”；人物以许行为代表，共九家；著作以《神农》、《野老》为代表，共一百一十四篇。</p>
<blockquote>
<p>右农九家，百一十四篇。</p>
<p>农家者流，盖出于农稷之官。播百谷，劝耕桑，以足衣食，故八政一曰食，二曰货。孔子曰“所重民食”，此其所长也。及鄙者为之，以为无所事圣王，欲使君臣并耕，誖上下之序。</p>
</blockquote>
<h3 id="10、小说家"><a href="#10、小说家" class="headerlink" title="10、小说家"></a>10、小说家</h3><p>小说家以采集“街谈巷语”、“四方风俗”为任；人物以虞初为代表，共十五家；著作以《虞初周说》为代表，共一千三百八十篇。</p>
<blockquote>
<p>右小说十五家，千三百八十篇。</p>
<p>小说家者流，盖出于稗官。街谈巷语，道听涂说者之所造也。孔子曰：“虽小道，必有可观者焉，致远恐泥，是以君子弗为也。”然亦弗灭也。闾里小知者之所及，亦使缀而不忘。如或一言可采，此亦刍荛狂夫之议也。</p>
</blockquote>
<p>然而，小说家虽然也自成一家，但却被认为是不入流者，故有“九流十家”之说，即十家之中入流者只有九家。</p>
<blockquote>
<p>诸子十家，其可观者九家而已。皆起于王道既微，诸侯力政，时君世主，好恶殊方，是以九家之术蜂出并作，各引一端，崇其所善，以此驰说，取合诸侯。其言虽殊，辟犹水火，相灭亦相生也。仁之与义，敬之与和，相反而皆相成也。《易》曰：“天下同归而殊涂，一致而百虑。”今异家者各推所长，穷知究虑，以明其指，虽有蔽短，合其要归，亦《六经》之支与流裔。使其人遭明王圣主，得其所折中，皆股肱之材已。仲尼有言：“礼失而求诸野。”方今去圣久远，道术缺废，无所更索，彼九家者，不犹愈于野乎？若能修六艺之术。而观此九家之言，舍短取长，则可以通万方之略矣。</p>
</blockquote>
<p>综上所述，九流十家，总计一百八十九家，著作共四千三百二十四篇。</p>
<blockquote>
<p>凡诸子百八十九家，四千三百二十四篇。</p>
</blockquote>
<h2 id="十三家"><a href="#十三家" class="headerlink" title="十三家"></a>十三家</h2><p>除了“九流十家”，此外还有兵家、数术家、方技家也被认为是先秦诸子，共计十三家。</p>
<h3 id="11、兵家"><a href="#11、兵家" class="headerlink" title="11、兵家"></a>11、兵家</h3><p>兵家主要研究战争规律，“明兵之重”，分为“权谋”、“形势”、“阴阳”、“技巧”四家；人物以孙武、孙膑为代表，共五十三家；著作以《孙子兵法》、《孙膑兵法》为代表，共七百九十篇。</p>
<blockquote>
<p>凡兵书五十三家，七百九十篇，图四十三卷。</p>
<p>兵家者，盖出古司马之职，王官之武备也。《洪范》八政，八曰师。孔子曰为国者“足食足兵”，“以不教民战，是谓弃之”，明兵之重也。《易》曰“古者弦木为弧，剡木为矢，弧矢之利，以威天下”，其用上矣。后世燿金为刃，割革为甲，器械甚备。下及汤、武受命，以师克乱而济百姓，动之以仁义，行之以礼让，《司马法》是其遗事也。自春秋至于战国，出奇设伏，变诈之兵并作。汉兴，张良、韩信序次兵法，凡百八十二家，删取要用，定著三十五家。诸吕用事而盗取之。武帝时，军政杨朴捃摭遗逸，纪奏兵录，犹未能备。至于孝成，命任宏论次兵书为四种。</p>
</blockquote>
<h3 id="12、数术家"><a href="#12、数术家" class="headerlink" title="12、数术家"></a>12、数术家</h3><p>数术家主要研究具有实际功效的技术，分为“天文”、“历谱”、“五行”、“蓍龟”、“杂占”、“形法”六派；人物以甘公、石申最为著名，共一百九十家；著作以《山海经》为代表，共二千五百二十八卷。</p>
<blockquote>
<p>凡数术百九十家，二千五百二十八卷。</p>
<p>数术者，皆明堂羲和史卜之职也。史官之废久矣，其书既不能具，虽有其书而无其人。《易》曰：“苟非其人，道不虚行。”春秋时鲁有梓慎，郑有裨灶，晋有卜偃，宋有子韦。六国时楚有甘公，魏有石申夫。汉有唐都，庶得粗觕。盖有因而成易，无因而成难，故因旧书以序数术为六种。</p>
</blockquote>
<h3 id="13、方技家"><a href="#13、方技家" class="headerlink" title="13、方技家"></a>13、方技家</h3><p>方技家主要研究养生和医药，“生生之具”，特点是“论病以及国，原诊以知政”；人物以岐伯、扁鹊为代表，共三十六家；著作以《黄帝内经》、《难经》为代表，共八百六十八卷。</p>
<blockquote>
<p>凡方技三十六家，八百六十八卷。</p>
<p>方技者，皆生生之具，王官之一守也。太古有岐伯、俞拊，中世有扁鹊、秦和，盖论病以及国，原诊以知政。汉兴有仓公。今其技术晻昧，故论其书，以序方技为四种。</p>
</blockquote>
<p>综上所述，十三家总计四百六十八家，著作共计八千五百一十篇。</p>

      
    </div>

<div>


<ul class="post-copyright">
<li class="post-copyright-author">
<strong>本文作者：</strong>括囊无誉
</li>
<li class="post-copyright-link">
<strong>本文链接：</strong>
<a href="/2017/08/05/诸子百家究竟有多少家，多少著作/" title="诸子百家究竟有多少家，多少著作？">2017/08/05/诸子百家究竟有多少家，多少著作/</a>
</li>
<li class="post-copyright-license">
<strong>版权声明： </strong>
本博客所有文章均为原创作品，转载请注明出处！
</li>
</ul>

</div>

    
    
    


<div>

<div style="text-align:center;color: #ccc;font-size:14px;">------ 本文结束 ------</div>

</div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创文章分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="括囊无誉 WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/春秋/" rel="tag"># 春秋</a>
          
            <a href="/tags/诸子百家/" rel="tag"># 诸子百家</a>
          
            <a href="/tags/先秦/" rel="tag"># 先秦</a>
          
            <a href="/tags/法家/" rel="tag"># 法家</a>
          
            <a href="/tags/九流十派/" rel="tag"># 九流十派</a>
          
            <a href="/tags/儒家/" rel="tag"># 儒家</a>
          
            <a href="/tags/道家/" rel="tag"># 道家</a>
          
            <a href="/tags/阴阳家/" rel="tag"># 阴阳家</a>
          
            <a href="/tags/名家/" rel="tag"># 名家</a>
          
            <a href="/tags/墨家/" rel="tag"># 墨家</a>
          
            <a href="/tags/纵横家/" rel="tag"># 纵横家</a>
          
            <a href="/tags/杂家/" rel="tag"># 杂家</a>
          
            <a href="/tags/农家/" rel="tag"># 农家</a>
          
            <a href="/tags/小说家/" rel="tag"># 小说家</a>
          
            <a href="/tags/兵家/" rel="tag"># 兵家</a>
          
            <a href="/tags/数术家/" rel="tag"># 数术家</a>
          
            <a href="/tags/方技家/" rel="tag"># 方技家</a>
          
            <a href="/tags/十三家/" rel="tag"># 十三家</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/05/刘备是不是屌丝逆袭/" rel="next" title="从织席贩履到一代英主－刘备是不是屌丝逆袭？">
                <i class="fa fa-chevron-left"></i> 从织席贩履到一代英主－刘备是不是屌丝逆袭？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/05/儒家六艺与周礼六艺有何区别/" rel="prev" title="何为儒家六艺？儒家六艺与周礼六艺有何区别？">
                何为儒家六艺？儒家六艺与周礼六艺有何区别？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="括囊无誉" />
          <p class="site-author-name" itemprop="name">括囊无誉</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">120</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/75d3f95b058e" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-http://www.jianshu.com/u/75d3f95b058e"></i>
                  
                    
                      简书
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#九流十派"><span class="nav-number">1.</span> <span class="nav-text">九流十派</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、儒家"><span class="nav-number">1.1.</span> <span class="nav-text">1、儒家</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、道家"><span class="nav-number">1.2.</span> <span class="nav-text">2、道家</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、阴阳家"><span class="nav-number">1.3.</span> <span class="nav-text">3、阴阳家</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、法家"><span class="nav-number">1.4.</span> <span class="nav-text">4、法家</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、名家"><span class="nav-number">1.5.</span> <span class="nav-text">5、名家</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、墨家"><span class="nav-number">1.6.</span> <span class="nav-text">6、墨家</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7、纵横家"><span class="nav-number">1.7.</span> <span class="nav-text">7、纵横家</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8、杂家"><span class="nav-number">1.8.</span> <span class="nav-text">8、杂家</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9、农家"><span class="nav-number">1.9.</span> <span class="nav-text">9、农家</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10、小说家"><span class="nav-number">1.10.</span> <span class="nav-text">10、小说家</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十三家"><span class="nav-number">2.</span> <span class="nav-text">十三家</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#11、兵家"><span class="nav-number">2.1.</span> <span class="nav-text">11、兵家</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12、数术家"><span class="nav-number">2.2.</span> <span class="nav-text">12、数术家</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13、方技家"><span class="nav-number">2.3.</span> <span class="nav-text">13、方技家</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">括囊无誉</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://uteric-1.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/08/05/诸子百家究竟有多少家，多少著作/';
          this.page.identifier = '2017/08/05/诸子百家究竟有多少家，多少著作/';
          this.page.title = '诸子百家究竟有多少家，多少著作？';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://uteric-1.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
